government = monarchy
add_government_reform = feudalism_reform
primary_culture = czech
religion = catholic
elector = yes
capital = 266 # Praha
technology_group = western
add_accepted_culture = saxon
add_army_professionalism = 0.1

1380.1.1 = {
	monarch = {
		name = "Jindrich I"
		dynasty = "Piast"
		birth_date = 1361.2.26
		adm = 2
		dip = 2
		mil = 0
	}
}

1380.1.1 = {
	heir = {
		name = "Vaclav"
		monarch_name = "Vaclav IV"
		dynasty = "Piast"
		birth_date = 1378.1.9
		death_date = 1452.3.21
		claim = 50
		adm = 3
		dip = 3
		mil = 3
	}
}