government = monarchy
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
religion = catholic
technology_group = eastern
capital = 153 # Buda
historical_rival = POL

1380.7.5 = {
	monarch = {
		name = "Louis I"
		dynasty = "d'Anjou"
		birth_date = 1326.3.6
		adm = 5
		dip = 5
		mil = 5
	}
}

1380.1.1 = {
	heir = {
		name = "Siegmund"
		monarch_name = "Siegmund"
		dynasty = "von Luxemburg"
		birth_date = 1368.2.14	
		death_date= 1437.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 50
	}
}
