guild_hall = {
	cost = 250
	time = 12
	modifier = {
		cs_only_local_development_cost = -0.25
		local_production_efficiency = 0.15
		local_tax_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 1
	}
}

railroad = {	
	cost = 100
	time = 3
	
	modifier = {
		local_friendly_movement_speed = 0.5
		supply_limit_modifier = 0.5
		local_culture_conversion_cost = -0.25
		province_trade_power_modifier = 0.4
	}
	
	ai_will_do = {
		factor = 1
	}
}

rubber_factory = {
	cost = 100
	time = 12
	
	ai_will_do = {
		factor = 0
	}
}

watermill_factory = {
	cost = 100
	time = 12
	
	ai_will_do = {
		factor = 0
	}
}

steel_factory = {
	cost = 100
	time = 12
	
	ai_will_do = {
		factor = 0
	}
}

library = {
	cost = 100
	time = 12
	
	ai_will_do = {
		factor = 0
	}
}