
VLB_ideas = {
	start = {
		cavalry_power = 0.1
		tolerance_own = 3
	}
	bonus = {	
		culture_conversion_cost = -0.15
	}
	trigger = {
		tag = VLB
	}
	free = yes
	islamic_russian_state = {
		global_missionary_strength = 0.02
	}
	border_fortresses = {
		defensiveness = 0.2
	}
	volga_river_trade = {
		trade_efficiency = 0.1
	}
	pearl_of_the_volga = {
		development_cost = -0.1
		build_cost = -0.1
	}
	defend_against_rus = {
		land_morale = 0.1
	}
	fine_craftsmanship = {
		production_efficiency = 0.15
	}
	turkic_heritage = {
		cavalry_cost = -0.1
		cavalry_flanking = 0.1
	}
}

KWM_ideas = {
	start = {
		global_tax_modifier = 0.1
		state_maintenance_modifier = -0.2
	}
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = KWM
	}
	free = yes
	
	kwm1 = {
		core_creation = -0.1
	}
	kwm2 = {
		cavalry_power = 0.1
		cavalry_flanking = 0.1
	}
	kwm3 = {
		land_attrition = -0.15
	}
	kwm4 = {
		prestige = 1
	}
	kwm5 = {
		war_exhaustion = -0.1
	}
	kwm6 = {
		tolerance_heretic = 2
		tolerance_heathen = 2
	}
	kwm7 = {
		global_unrest = -2
		land_morale = 0.1
	}
}

BAG_ideas = {
	start = {
		land_attrition = -0.1
		production_efficiency = 0.1
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = BAG
	}
	free = yes
	
	bag_granary_of_south_asia = {
		global_trade_power = 0.1
	}
	bag_grand_temples = {
		build_cost = -0.1
		development_cost = -0.1
	}
	bag_royal_armed_forces = {
		infantry_power = 0.1
		land_maintenance_modifier = -0.1
	}
	bag_burmese_patronage = {
		num_accepted_cultures = 1
	}
	bag_curb_the_clergymen = {
		stability_cost_modifier = -0.15
		global_unrest = -2
	}
	bag_reconquer_the_homeland = {
		land_morale = 0.1
	}
	bag_restore_the_golden_age = {	
		core_creation = -0.1
	}
}

LAM_ideas = {
    start = {
        defensiveness = 0.15
        missionaries = 1
    }
    
    bonus = {
        global_missionary_strength = 0.02 #Seat of the Catholicos
    }
    
    trigger = {
        tag = LAM
    }
    free = yes
    
    lam_roots_in_armenia = {
        global_manpower_modifier = 0.20
    }
    lam_promote_armenian_culture = {
        prestige = 1.0
        global_unrest = -1
    }
    lam_ally_of_crusaders = {
        land_forcelimit_modifier = 0.25
    }
    lam_center_of_trade_at_ayas = {
        trade_efficiency = 0.10
    }
    lam_adopting_western_customs = {
        global_institution_spread = 0.10
    }
    lam_tensions_with_byzantium = {
        legitimacy = 1.0
    }
    lam_import_and_adopt_western_firearms = {
        fire_damage = 0.10
    }
}

SNG_ideas = {
	start = {
		naval_morale = 0.1
		range = 0.2
	}
	bonus = {
		global_trade_power = 0.15
	}
	
	trigger = {
		tag = SNG
	}
	free = yes
	
	sng_the_celestial_republic = {
		republican_tradition = 1
	}
	
	sng_imperial_examinations = {
		advisor_pool = 1
		diplomatic_upkeep = 1
	}
	
	sng_artillery_innovations = {
		artillery_power = 0.1
		artillery_cost = -0.1
	}
	
	sng_imperial_navy = {
		heavy_ship_power = 0.1
	}
	
	sng_maritime_expeditions = {
		colonists = 1
		global_colonial_growth = 20
	}
	
	sng_early_industry = {
		production_efficiency = 0.15
	}
	
	sng_wu_and_wen = {
		technology_cost = -0.1
		discipline = 0.05
	}
}

BKG_ideas = {
	start = {
		shock_damage_received = -0.1
		manpower_recovery_speed = 0.1
	}
	bonus = { 
		global_trade_power = 0.1
	}
	
	trigger = {
		tag = BKG
	}
	
	free = yes
	
	bkg_last_bastion_of_rome = {
		defensiveness = 0.15
	}
	bkg_georgian_ties = {
		advisor_cost = -0.1
		diplomatic_reputation = 1
	}
	bkg_rebuild_administration = {
		global_tax_modifier = 0.1
	}
	bkg_lydians_to_cappadocians = {
		core_creation = -0.1
	}
	bkg_true_roman_heir = {
		prestige = 1
	}
	bkg_great_genoese_war = {
		galley_power = 0.1
	}
	bkg_ad_infinitum = {
		discipline = 0.05
		prestige_from_land = 0.15
	}
}

LTN_ideas = {
	start = {
		galley_power = 0.1
		improve_relation_modifier = 0.15
	}
	bonus = {
		tolerance_own = 2
	}
	
	trigger = {
		tag = LTN 
	}
	free = yes
	
	ltn_catholic_rome = {
		missionary_strength = 0.02
	}
	ltn_greeks_and_sicilians = {
		mercenary_cost = -0.33
	}
	ltn_filippian_reforms = {
		discipline = 0.05
	}
	ltn_italian_ties = {
		diplomatic_upkeep = 1
	}
	ltn_second_sack = {
		siege_ability = 0.1
	}
	ltn_venice_trade_rivalry = {
		trade_efficiency = 0.1
	}
	ltn_greco_italian_adm = {
		advisor_cost = -0.1
	}
}

CUM_ideas {
	start = {
		global_unrest = -1
		stability_cost_modifier = -0.10
	}
	
	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = CUM 
	}
	free = yes

	CUM_confederation = {
		num_accepted_cultures = 1
	}
	
	CUM_loot_rus = {
		loot_amount = 0.25
	}
	
	CUM_foreign_nobility  = {
		improve_relation_modifier = 0.2
	}
	
	CUM_cavalry = {
		cavalry_power = 0.20
	}
	
	CUM_crimea_trade = {
		caravan_power = 0.2
	}
	
	CUM_discipline = {
		discipline = 0.05
	}
	
	CUM_codex_cumanicus = {
		global_missionary_strength = 0.02
	}
}

QCH_ideas {
	start = {
		land_morale = 0.10
		diplomatic_reputation = 1
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		tag = QCH
	}
	free = yes

	QCH_legitimacy = {
		legitimacy = 1
	}
	
	QCH_administrators = {
		adm_tech_cost_modifier = -0.1
	}
	
	QCH_many_religions  = {
		tolerance_heathen = 2
	}
	
	QCH_public_aid = {
		global_unrest = -1	
	}
	
	QCH_cav_traditions = {
		cavalry_power = 0.05
		cavalry_cost = -0.1
	}
	
	QCH_assimilation = {
		culture_conversion_cost = -0.15
	}
	
	QCH_tunnel_builders = {
		build_cost = -0.10
	}
}

NAI_ideas = {
    start = {
        cavalry_power = 0.20
        cavalry_cost = -0.15
    }
    
    bonus = {
        max_states = 5
    }
    
    trigger = {
        tag = NAI
    }
    free = yes
    
    turkic_connections_in_the_west = {
        mercenary_cost = -0.15
    }
    steppe_warfare_and_conquest = {
        core_creation = -0.25
    }
    confluence_of_different_religions = {
        religious_unity = 0.25
    }
    khanate_feuds = {
        years_of_nationalism = -5
    }
    mountain_movements = {
        movement_speed = 0.10
    }
    naiman_nobles_spreading = {
        global_manpower_modifier = 0.20
    }
    organizing_naiman_leadership_and_control = {
        global_autonomy = -0.05    
    }
}

QRA_ideas = {
    start = {
        religious_unity = 0.25
        cavalry_cost = -0.10
    }
    
    bonus = {
        diplomatic_annexation_cost = -0.15
    }
    
    trigger = {
        tag = QRA
    }
    free = yes
    
    QRA_a_new_homeland = {
        core_creation = -0.15
    }
    QRA_muslim_subjects = {
        tolerance_heathen = 0.2
    }
    QRA_salaried_soldiers = {
	land_morale = 0.1
    }
    QRA_liao_legacy = {
        legitimacy = 1.0
    }
    QRA_nation_of_vassals = {
        reduced_liberty_desire = 10
    }
    QRA_khitans_and_karluks = {
        cavalry_power = 0.15
    }
    QRA_karakhanid_tax_collectors = {
        global_tax_modifier = 0.1
    }
}
KKY_ideas = {
    start = {
        global_unrest = -2
        army_tradition = 0.5
    }

    bonus = {
        build_cost = -0.1
    }

    trigger = {
        tag = KKY
    }
    free = yes

    KKY_descent_of_durjaya = {
        legitimacy = 1
    }
    KKY_peasant_warriors = {
        land_forcelimit_modifier = 0.2
    }
    KKY_widespread_irrigation = {
        development_cost = -0.1
    }
    KKY_hindu_temple_donations = {
        tolerance_own = 1
    }
    KKY_unification_of_cultures = {
        culture_conversion_cost = -0.15
    }
    KKY_waning_noble_influence = {
        years_of_nationalism = -5
    }
    KKY_nayaka_war_chiefs = {
        free_leader_pool = 1
    }
}

VRA_ideas = {
    start = {
        global_tax_modifier = 0.15
        province_warscore_cost = -0.1
    }
    
    bonus = {
        hostile_attrition = 1
    }
    
    trigger = {
        tag = VRA
    }
    free = yes
    
    VRA_mercs = {
        merc_maintenance_modifier = -0.15
    }
    VRA_beautification = {
        development_cost = -0.1
    }
    VRA_independence = {
        land_morale = 0.1
    }
    VRA_fratricide = {
        heir_chance = 0.33
        }
    VRA_forty_eight_towers = {
        defensiveness = 0.15
    }
    VRA_verona_diocese = {
        papal_influence = 2
        church_power_modifier = 0.1
        monthly_fervor_increase = 0.25
    }
    VRA_lombard_league = {
        prestige = 1
    }
}

ANC_ideas = {
    start = {
        global_trade_power = 0.15
        transport_power = 0.2
    }

    bonus = {
        global_ship_repair  = 0.2
    }

    trigger = {
        tag = ANC
    }
    free = yes

    ANC_six_elders = {
        republican_tradition = 0.5
        legitimacy = 0.5
        devotion = 0.5
    }
    ANC_guelphs = {
        papal_influence = 1
        tolerance_own = 1
    }
    ANC_hre_resistance = {
        prestige = 1
    }
    ANC_navigators = {
        leader_naval_manuever = 1
    }
    ANC_byz_military = {
        discipline = 0.05
    }
    ANC_foreign_merchants = {
        num_accepted_cultures = 1
    }
    ANC_jewish_tolerance = {
        tolerance_heathen = 1
    }
}

SWE_ideas = {
	start = {
		development_cost = -0.1 #Expansion of Scandinavian Land
		defensiveness = = 0.15 #Defense of Our Lands
	}
	
	bonus = {
		trade_efficiency = 0.1 #Domination Over Baltic Trade
	}
	
	trigger = {
		tag = SWE
	}
	free = yes
	
	SWE_1 = { #Dealing with Disloyal Vassals
		reform_progress_growth = 0.1
	}
	
	SWE_2 = { #Absolute Ruler Power
		max_absolutism = 10
		yearly_absolutism = 0.05
	}
	
	SWE_3 = { #Connections with Mainland European dynasties
		diplomatic_reputation = 1
	}
	
	SWE_4 = { #Modernizing Swedish Architecture
		build_cost = -0.2
	}
	
	SWE_5 = { #Incorruptible Officials 
		yearly_corruption = -0.05
	}
	
	SWE_6 = { #Encircled by Great Powers
		shock_damage_received = -0.05
		fire_damage_received = -0.05
	}
	
	SWE_7 = { #Teachings of the West
		technology_cost = -0.05
	}
}