DNO_ideas = {
	start = {
		prestige = 1
		naval_morale = 0.1
	}
	bonus = {	
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = DNO
	}
	free = yes
	two_peoples_united = {
		global_unrest = -2
	}
	danish_south_india_company = {
		colonists = 1
	}
	colonial_wars = {
		blockade_efficiency = 0.1
		province_warscore_cost = -0.1
	}
	danish_enlightenment = {
		global_institution_spread = 0.1
		max_states = 2
	}
	danish_code = {
		administrative_efficiency = 0.05
	}
	agricultural_revolution = {
		production_efficiency = 0.15
	}
	danish_golden_age = {
		technology_cost = -0.1
	}
}

VLB_ideas = {
	start = {
		cavalry_power = 0.1
		tolerance_own = 3
	}
	bonus = {	
		culture_conversion_cost = -0.15
	}
	trigger = {
		tag = VLB
	}
	free = yes
	islamic_russian_state = {
		global_missionary_strength = 0.02
	}
	border_fortresses = {
		defensiveness = 0.2
	}
	volga_river_trade = {
		trade_efficiency = 0.1
	}
	pearl_of_the_volga = {
		development_cost = -0.1
		build_cost = -0.1
	}
	defend_against_rus = {
		land_morale = 0.1
	}
	fine_craftsmanship = {
		production_efficiency = 0.15
	}
	turkic_heritage = {
		cavalry_cost = -0.1
		cavalry_flanking = 0.1
	}
}

KWM_ideas = {
	start = {
		global_tax_modifier = 0.1
		state_maintenance_modifier = -0.2
	}
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = KWM
	}
	free = yes
	
	kwm1 = {
		core_creation = -0.1
	}
	kwm2 = {
		cavalry_power = 0.1
		cavalry_flanking = 0.1
	}
	kwm3 = {
		land_attrition = -0.15
	}
	kwm4 = {
		prestige = 1
	}
	kwm5 = {
		war_exhaustion = -0.1
	}
	kwm6 = {
		tolerance_heretic = 2
		tolerance_heathen = 2
	}
	kwm7 = {
		global_unrest = -2
		land_morale = 0.1
	}
}

BAG_ideas = {
	start = {
		land_attrition = -0.1
		production_efficiency = 0.1
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = BAG
	}
	free = yes
	
	bag_granary_of_south_asia = {
		global_trade_power = 0.1
	}
	bag_grand_temples = {
		build_cost = -0.1
		development_cost = -0.1
	}
	bag_royal_armed_forces = {
		infantry_power = 0.1
		land_maintenance_modifier = -0.1
	}
	bag_burmese_patronage = {
		num_accepted_cultures = 1
	}
	bag_curb_the_clergymen = {
		stability_cost_modifier = -0.15
		global_unrest = -2
	}
	bag_reconquer_the_homeland = {
		land_morale = 0.1
	}
	bag_restore_the_golden_age = {	
		core_creation = -0.1
	}
}

LAM_ideas = {
    start = {
        defensiveness = 0.15
        missionaries = 1
    }
    
    bonus = {
        global_missionary_strength = 0.02 #Seat of the Catholicos
    }
    
    trigger = {
        tag = LAM
    }
    free = yes
    
    lam_roots_in_armenia = {
        global_manpower_modifier = 0.20
    }
    lam_promote_armenian_culture = {
        prestige = 1.0
        global_unrest = -1
    }
    lam_ally_of_crusaders = {
        land_forcelimit_modifier = 0.25
    }
    lam_center_of_trade_at_ayas = {
        trade_efficiency = 0.10
    }
    lam_adopting_western_customs = {
        global_institution_spread = 0.10
    }
    lam_tensions_with_byzantium = {
        legitimacy = 1.0
    }
    lam_import_and_adopt_western_firearms = {
        fire_damage = 0.10
    }
}

SNG_ideas = {
	start = {
		naval_morale = 0.1
		range = 0.2
	}
	bonus = {
		global_trade_power = 0.15
	}
	
	trigger = {
		tag = SNG
	}
	free = yes
	
	sng_the_celestial_republic = {
		republican_tradition = 1
	}
	
	sng_imperial_examinations = {
		advisor_pool = 1
		diplomatic_upkeep = 1
	}
	
	sng_artillery_innovations = {
		artillery_power = 0.1
		artillery_cost = -0.1
	}
	
	sng_imperial_navy = {
		heavy_ship_power = 0.1
	}
	
	sng_maritime_expeditions = {
		colonists = 1
		global_colonial_growth = 20
	}
	
	sng_early_industry = {
		production_efficiency = 0.15
	}
	
	sng_wu_and_wen = {
		technology_cost = -0.1
		discipline = 0.05
	}
}

BKG_ideas = {
	start = {
		shock_damage_received = -0.1
		manpower_recovery_speed = 0.1
	}
	bonus = { 
		global_trade_power = 0.1
	}
	
	trigger = {
		tag = BKG
	}
	
	free = yes
	
	bkg_last_bastion_of_rome = {
		defensiveness = 0.15
	}
	bkg_georgian_ties = {
		advisor_cost = -0.1
		diplomatic_reputation = 1
	}
	bkg_rebuild_administration = {
		global_tax_modifier = 0.1
	}
	bkg_lydians_to_cappadocians = {
		core_creation = -0.1
	}
	bkg_true_roman_heir = {
		prestige = 1
	}
	bkg_great_genoese_war = {
		galley_power = 0.1
	}
	bkg_ad_infinitum = {
		discipline = 0.05
		prestige_from_land = 0.15
	}
}

LTN_ideas = {
	start = {
		galley_power = 0.1
		improve_relation_modifier = 0.15
	}
	bonus = {
		tolerance_own = 2
	}
	
	trigger = {
		tag = LTN 
	}
	free = yes
	
	ltn_catholic_rome = {
		missionary_strength = 0.02
	}
	ltn_greeks_and_sicilians = {
		mercenary_cost = -0.33
	}
	ltn_filippian_reforms = {
		discipline = 0.05
	}
	ltn_italian_ties = {
		diplomatic_upkeep = 1
	}
	ltn_second_sack = {
		siege_ability = 0.1
	}
	ltn_venice_trade_rivalry = {
		trade_efficiency = 0.1
	}
	ltn_greco_italian_adm = {
		advisor_cost = -0.1
	}
}

CUM_ideas {
	start = {
		global_unrest = -1
		stability_cost_modifier = -0.10
	}
	
	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = CUM 
	}
	free = yes

	CUM_confederation = {
		num_accepted_cultures = 1
	}
	
	CUM_loot_rus = {
		loot_amount = 0.25
	}
	
	CUM_foreign_nobility  = {
		improve_relation_modifier = 0.2
	}
	
	CUM_cavalry = {
		cavalry_power = 0.20
	}
	
	CUM_crimea_trade = {
		caravan_power = 0.2
	}
	
	CUM_discipline = {
		discipline = 0.05
	}
	
	CUM_codex_cumanicus = {
		global_missionary_strength = 0.02
	}
}

QCH_ideas {
	start = {
		land_morale = 0.10
		diplomatic_reputation = 1
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		tag = QCH
	}
	free = yes

	QCH_legitimacy = {
		legitimacy = 1
	}
	
	QCH_administrators = {
		adm_tech_cost_modifier = -0.1
	}
	
	QCH_many_religions  = {
		tolerance_heathen = 2
	}
	
	QCH_public_aid = {
		global_unrest = -1	
	}
	
	QCH_cav_traditions = {
		cavalry_power = 0.05
		cavalry_cost = -0.1
	}
	
	QCH_assimilation = {
		culture_conversion_cost = -0.15
	}
	
	QCH_tunnel_builders = {
		build_cost = -0.10
	}
}

SAS_ideas = {
    start = {
        cavalry_power = 0.20
        cav_to_inf_ratio = 0.50
    }
    
    bonus = {
        global_unrest = -1
    }
    
    trigger = {
        tag = SAS
    }
    free = yes
    
    breakers_of_parthia = {
        army_tradition_decay = -0.01
    }
    enemies_of_the_romans = {
        army_tradition = 0.50
    }
    sas_king_of_kings = {
        prestige = 0.5
        legitimacy = 0.5
    }
    reform_the_immortals = {
        discipline = 0.05
    }
    reclamation_of_iranian_trade = {
        trade_efficiency = 0.10
    }
    three_great_fires_zoroastrianism = {
        missionaries = 1
        global_missionary_strength = 0.02
    }
    sassanian_literature_and_art = {
        prestige_decay = -0.01
    }
}

QRL_ideas = {
    start = {
        cavalry_power = 0.20
        cavalry_cost = -0.15
    }
    
    bonus = {
        global_manpower_modifier = 0.25
    }
    
    trigger = {
        tag = QRL 
    }
    free = yes
    
    autonomous_under_the_gokturks = {
        global_autonomy = -0.05
    }
    contention_from_central_asia = {
        fabricate_claims_cost = -0.25
        core_creation = -0.10
    }
    system_of_districts_and_cities = {
        development_cost = -0.10
    }
    in_union_with_several_cultuers = {
        num_accepted_cultures = 1
    }
    fighting_off_turkic_and_other_foes = {
        army_tradition = 0.5
    }
    promote_international_trade = {
        trade_efficiency = 0.10
        trade_steering = 0.10
    }
    the_questions_of_traditions = {
        legitimacy = 1
        horde_unity = 1
    }
}

NAI_ideas = {
    start = {
        cavalry_power = 0.20
        cavalry_cost = -0.15
    }
    
    bonus = {
        max_states = 5
    }
    
    trigger = {
        tag = NAI
    }
    free = yes
    
    turkic_connections_in_the_west = {
        mercenary_cost = -0.15
    }
    steppe_warfare_and_conquest = {
        core_creation = -0.25
    }
    confluence_of_different_religions = {
        religious_unity = 0.25
    }
    khanate_feuds = {
        years_of_nationalism = -5
    }
    mountain_movements = {
        movement_speed = 0.10
    }
    naiman_nobles_spreading = {
        global_manpower_modifier = 0.20
    }
    organizing_naiman_leadership_and_control = {
        global_autonomy = -0.05    
    }
}