pretender_emperor = {
diplomatic_reputation = -2
improve_relation_modifier = -0.1
ae_impact = 0.05
land_forcelimit_modifier = 0.1
land_morale = 0.1
shock_damange = 0.05
}

the_senate = {
legitimacy = 1
yearly_absolutism = 0.4
global_unrest = -1
}

no_rum = {
culture_conversion_cost = -0.15
}

no_serbs = {
tolerance_own = 2
}

true_rome = {
diplomatic_reputation = 1
ae_impact = -0.05
}

pp = {
infantry_power = 0.15
shock_damage = 0.1
land_morale = 0.2
global_unrest = -3
administrative_efficiency = 0.3
core_creation = -0.1
}