
namespace = LOTE_DAN
normal_or_historical_nations = yes

country_event = {
	id = LOTE_DAN.2
	title = LOTE_DAN.2.t 
	desc = LOTE_DAN.2.d 
	picture = HARBOUR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1400
		NOT = {
			is_year = 1430
		}
	}
	
	mean_time_to_happen = { months = 100 }
	
	option = {
		name = LOTE_DAN.2.a 
		ai_chance = { factor = 100 }
		1481 = {
			discover_country = DAN
		}
		1610 = {
			discover_country = DAN
		}
		1924 = {
			discover_country = DAN
		}
		1482 = {	
			discover_country = DAN
		}
		1406 = {
			discover_country = DAN
		}
		1497 = {
			discover_country = DAN
		}
		1105 = {
			discover_country = DAN
		}
		1104 = {
			discover_country = DAN
		}
		1496 = {
			discover_country = DAN
		}
		1493 = {
			discover_country = DAN
		}
		1495 = {
			discover_country = DAN
		}
		1494 = {
			discover_country = DAN
		}
		1491 = {
			discover_country = DAN
		}
		1490 = {
			discover_country = DAN
		}
		981 = {
			discover_country = DAN
		}
		980 = {
			discover_country = DAN
		}
		2573 = {
			discover_country = DAN
		}
	}
}

	