namespace = LOTE_POL
country_event = { #separatist_rebels
	id = LOTE_POL.1 
	title = LOTE_POL.1.t
	desc = LOTE_POL.1.d
	fire_only_once = yes
		
	trigger = {
		tag = MSK
		
		269 = {
			owned_by = ROOT
			culture = polish
		}
		NOT = { is_year = 1390 }
	}
	immediate = {
		269 = {
			spawn_rebels = {
				type = separatist_rebels
				size = 1
				friend = POL
			}
		}
	}
	option = { #fight them
		name = LOTE_POL.1.a

		POL = {
			country_event = { 
				id = LOTE_POL.2
				days = 10
				random = 5
			}
		}
	}
	option = { #accept demands
		name = LOTE_POL.1.b
		hidden_effect = {
			MSK = {
				country_event = { 
					id = LOTE_POL.4
					days = 10
					random = 5
				}
			}
		}
		269 = {
			add_core = POL
			cede_province = POL
		}
	}
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			is_year = 1382
		}
		modifier = {
			factor = 0.01
			is_year = 1384
		}
		modifier = {
			factor = 0.001
			is_year = 1386
		}
	}
}
country_event = { #Separatists
	id = LOTE_POL.2
	title = LOTE_POL.2.t
	desc = LOTE_POL.2.d
	fire_only_once = yes
	is_triggered_only = yes
		
	option = { #send ultimatum
		name = LOTE_POL.2.a

		MSK = {
			country_event = { 
				id = LOTE_POL.3
				days = 10
				random = 5
			}
		}
		add_dip_power = -100
	}
	option = { #dont send it
		name = LOTE_POL.2.b
		
	}
}
country_event = { #ultimatum
	id = LOTE_POL.3
	title = LOTE_POL.3.t
	desc = LOTE_POL.3.d
	fire_only_once = yes
	is_triggered_only = yes
		
	option = { #Accept
		name = LOTE_POL.3.a

		269 = {
			add_core = POL
			cede_province = POL
		}
		hidden_effect = {
			MSK = {
				country_event = { 
					id = LOTE_POL.4
					days = 10
					random = 5
				}
			}
		}
	}
	option = { #war it is
		name = LOTE_POL.3.b
		269 = {
			add_core = POL
		}
		POL = {
			declare_war_with_cb = {
				who = MSK
				casus_belli = cb_reconquest
				war_goal_province = 269
			}
		}
		
	}
}
country_event = {
	id = LOTE_POL.4
	title = LOTE_POL.4.t
	desc = LOTE_POL.4.d
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
		
	option = {
		name = LOTE_POL.4.a
	}
}
country_event = {
	id = LOTE_POL.5
	title = LOTE_POL.5.t 
	desc = LOTE_POL.4.d 
	fire_only_once = yes 
	major = yes 
	
	trigger = {
		AND = {
			tag = POL
			NOT = { war_with = BOH }
			BOH = {
				was_player = no 
				ai = yes 
				exists = yes 
				is_subject = no 
				NOT = { is_in_war = { attacker_leader = BOH } }
				NOT = { is_in_war = { defender_leader = BOH } }
			}
			NOT = {
				is_year = 1385
			}
			is_subject = no
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = LOTE_POL.5.a 
		ai_chance = { factor = 90 }
		create_union = BOH 
		BOH = {
			add_opinion = {
				who = ROOT
				modifier = pol_piast_united
			}
		}
		POL = {
			add_opinion = {
				who = BOH 
				modifier = pol_piast_united
			}
		}
		every_known_country = {
			limit = {
				hre = yes
			}
			add_opinion = {
				who = ROOT 
				pol_piast_united_negative
			}
		}
		set_country_flag = pol_bohemian_union_taken
	}
	
	option = {
		name = LOTE_POL.5.b 
		ai_chance = { factor = 10 }
		add_stability_or_adm_power = yes
		add_prestige = 20
		BOH = {
			remove_heir = yes
			define_heir = {
				male = yes
				claim = 100
			}
		}
	}
}