government = monarchy
primary_culture = cosmopolitan_french
add_accepted_culture = gascon
add_accepted_culture = occitain
religion = catholic
technology_group = western
capital = 183 # Paris
national_focus = DIP
historical_rival = ENG

1380.7.5 = {
	monarch = {
		name = "Charles V"
		dynasty = "de Valois"
		birth_date = 1338.9.7
		adm = 3
		dip = 5
		mil = 6
		leader = { name = "Charles V" fire = 3 shock = 5 manuever = 5 siege = 2 }
	}
}

1380.7.5 = {
	heir = {
		name = "Charles VI"
		dynasty = "de Valois"
		birth_date = 1368.12.3
		adm = 0
		dip = 0
		mil = 0
	}
}