government = monarchy
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
religion = catholic
technology_group = eastern
capital = 153 # Buda
historical_rival = POL

1380.7.5 = {
	monarch = {
		name = "Louis I"
		dynasty = "d'Anjou"
		birth_date = 1326.3.6
		adm = 3
		dip = 4
		mil = 4
	}
}

1387.3.31 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Luxemburg"
		birth_date = 1368.2.14	
		adm = 5
		dip = 5
		mil = 2
	}
}
