union = {
	first = ENG
	second = AQI
	start_date = 1380.7.5
	end_date = 1396.4.21
}

union = {
	first = NOR
	second = SCO
	start_date = 1380.1.1
	end_date = 1452.5.6
}

vassal = {
	first = FRA
	second = ORL
	start_date = 1380.7.5
	end_date = 1820.1.1
}

vassal = {
	first = FRA 
	second = BOU
	start_date = 1380.7.5
	end_date = 1820.1.1
}

union = {
	first = BUR
	second = FLA
	start_date = 1380.1.1
	end_date = 1820.1.1
}

union = {
	first = BUR
	second = BRB
	start_date = 1380.1.1
	end_date = 1820.1.1
}

union = {
	first = BUR
	second = HOL
	start_date = 1380.1.1
	end_date = 1820.1.1
}