union = {
	first = SWE
	second = MKL
	start_date = 1380.1.1
	end_date = 1821.1.1
}

vassal = {
	first = GEN
	second = CRI
	start_date = 1380.1.1
	end_date = 1821.1.1
}

vassal = {
	first = ORM
	second = JAR
	start_date = 1380.1.1
	end_date = 1821.1.1
}

vassal = {
	first = GEO
	second = ARM
	start_date = 1380.1.1
	end_date = 1800.1.1
}

vassal = {
	first = GEO
	second = COB
	start_date = 1380.1.1
	end_date = 1800.1.1
}

vassal = {
	first = SER
	second = BOS
	start_date = 1380.1.1
	end_date = 1382.1.4
}

vassal = {
	first = FRA
	second = ORL
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = FRA 
	second = BOU
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = KWM
	second = KAK
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = CHN
	second = BND
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = CHN
	second = BGL
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = GUJ
	second = BHR
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = MAD
	second = VIJ
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = MAD
	second = CHT
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = CDI
	second = RTN
	start_date = 1380.1.1
	end_date = 1820.1.1
}

union = {
	first = HJO
	second = KMK
	start_date = 1380.1.1
	end_date = 1821.1.1
}

dependency = {
    subject_type = "tributary_state"
    first = CUM
    second = KIP
    start_date = 1380.1.1
    end_date = 1821.1.1
}

dependency = {
    subject_type = "tributary_state"
    first = CUM
    second = KIM
    start_date = 1380.1.1
    end_date = 1821.1.1
}