union = {
	first = SWE
	second = MKL
	start_date = 1380.1.1
	end_date = 1821.1.1
}

vassal = {
	first = GEN
	second = CRI
	start_date = 1380.1.1
	end_date = 1821.1.1
}

vassal = {
	first = ORM
	second = JAR
	start_date = 1380.1.1
	end_date = 1821.1.1
}

vassal = {
	first = GEO
	second = TRE
	start_date = 1380.1.1
	end_date = 1800.1.1
}

vassal = {
	first = GEO
	second = SPR
	start_date = 1380.1.1
	end_date = 1800.1.1
}

vassal = {
	first = SER
	second = BOS
	start_date = 1380.1.1
	end_date = 1382.1.4
}

vassal = {
	first = FRA
	second = ORL
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = FRA 
	second = BOU
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = KWM
	second = KAK
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = CHN
	second = BND
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = CHN
	second = BGL
	start_date = 1380.1.1
	end_date = 1820.1.1
}

vassal = {
	first = GUJ
	second = BHR
	start_date = 1380.1.1
	end_date = 1820.1.1
}