
vassal = {
	first = SER
	second = BOS
	start_date = 1380.1.1
	end_date = 1382.1.4
}

vassal = {
	first = SER
	second = BUL
	start_date = 1380.1.1
	end_date = 1382.1.4
}

vassal = {
	first = HUN 
	second = WAL 
	start_date = 1380.1.1
	end_date = 1397.11.8
}

dependency = {
	subject_type = "holy_order"
	first = TEU
	second = LIV
	start_date = 1380.1.1
	end_date = 1520.1.1
}

dependency = {
	subject_type = "holy_order"
	first = TEU
	second = RIG
	start_date = 1380.1.1
	end_date = 1520.1.1
}

dependency = {
	subject_type = "holy_order"
	first = TEU
	second = PSK
	start_date = 1380.1.1
	end_date = 1520.1.1
}
